spring.datasource.url=jdbc:mysql://193.176.240.159:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=SLKJyby84sGTVwUV
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8585



